{
  "name": "palworld-1-0-guide-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run generate:assets && astro build",
    "preview": "astro preview",
    "generate:assets": "node scripts/generate-assets.mjs"
  },
  "dependencies": {
    "astro": "^5.11.0",
    "hls.js": "^1.6.16"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "typescript": "^5.8.3"
  }
}
